hardware,H201
build_number,X2-EU_S228_151027_ROW
framework,X2-EU_S228_151027_ROW
operating,LenovoMagic 5.0
product_model,Lenovo X2-EU
internal_framework,X2-EU_USR_S228_1510271034_MP5.V1_LENOVO6595_ROW
branch,mt6595_L_row_mp0529
